﻿using System;
using System.Text;
using JilPrivate.Utils;
using static JilPrivate.Crypters.CrypterName;
using static JilPrivate.Randomizer;

namespace JilPrivate
{
    public static class CookieProcessor
    {
        /// <summary>
        /// Generate hex string with encoded created time, sessionId(Guid), user agent and ip address.
        /// This hex fully protected from modification.
        /// </summary>
        /// <param name="sessionId"></param>
        /// <param name="userAgent"></param>
        /// <param name="ipAddress"></param>
        /// <returns></returns>
        public static unsafe string GenerateCookie(Guid sessionId, string userAgent, string ipAddress)
        {
            var createdDateBytes = BitConverter.GetBytes(DateTimeOffset.Now.ToFileTime());
            var createdDateSalt = RandomizeBytes(sizeof(long));
            var sessionIdBytes = sessionId.ToByteArray();
            var sessionIdSalt = RandomizeBytes(sessionIdBytes.Length);
            var userAgentBytes = Encoding.Unicode.GetBytes(userAgent);
            var userAgentSalt = RandomizeBytes(userAgentBytes.Length);
            var ipAddressBytes = Encoding.Unicode.GetBytes(ipAddress);
            var ipAddressSalt = RandomizeBytes(ipAddressBytes.Length);
            var sizeOfContent = 8 * 2 + sessionIdBytes.Length * 2 + 2 + userAgentBytes.Length * 2 + 2 + ipAddressBytes.Length * 2 + 4;
            var endBytes = RandomizeBytes(sizeOfContent % 8);
            Span<byte> notCryptCookieBytes = stackalloc byte[sizeOfContent + endBytes.Length];
            var offset = 0;
            var checksum = 0;
            notCryptCookieBytes.WriteMerged(ref offset, createdDateBytes, createdDateSalt, ref checksum);
            notCryptCookieBytes.WriteMerged(ref offset, sessionIdBytes, sessionIdSalt, ref checksum);
            notCryptCookieBytes.WriteShort((short)userAgentBytes.Length, ref offset, ref checksum);
            notCryptCookieBytes.WriteMerged(ref offset, userAgentBytes, userAgentSalt, ref checksum);
            notCryptCookieBytes.WriteShort((short)ipAddressBytes.Length, ref offset,  ref checksum);
            notCryptCookieBytes.WriteMerged(ref offset, ipAddressBytes, ipAddressSalt, ref checksum);
            notCryptCookieBytes.WriteChecksum(ref offset, checksum);
            notCryptCookieBytes.WriteEnd(ref offset, endBytes);
            return notCryptCookieBytes.Crypt(CookieCrypterKey).BytesToString();
        }


        /// <summary>
        /// Parse cookies witch generated by GenerateCookie. 
        /// </summary>
        /// <param name="cookie"></param>
        /// <param name="createdTime"></param>
        /// <param name="sessionId"></param>
        /// <param name="userAgent"></param>
        /// <param name="ipAddress"></param>
        /// <returns></returns>
        public static bool ParseCookie(string cookie, out DateTimeOffset createdTime, out Guid sessionId, out string userAgent, out string ipAddress)
        {
            var decryptBytes = cookie.StringToBytes().Decrypt(CookieCrypterKey);
            var offset = 0;
            var checksum = 0;
            try
            {
                createdTime = decryptBytes.ReadDateTimeFromMerged(ref offset, ref checksum, true);
                sessionId = decryptBytes.ReadGuidFromMerged(ref offset, ref checksum, true);
                userAgent = decryptBytes.ReadStringFromMerged(decryptBytes.ReadShort(ref offset, ref checksum), ref offset, ref checksum, true);
                ipAddress = decryptBytes.ReadStringFromMerged(decryptBytes.ReadShort(ref offset, ref checksum), ref offset, ref checksum, true);
            }
            catch (Exception)
            {
                createdTime = default;
                sessionId = default;
                userAgent = string.Empty;
                ipAddress = string.Empty;
                return false;
            }
            return checksum == decryptBytes.ReadChecksum(ref offset);
        }
    }
}
